<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="imageprocessor.Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Plik">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleOpenImageAction" text="Otwórz"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleCloseAction" text="Zamknij"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edycja">
                    <items>
                        <!-- <MenuItem mnemonicParsing="false" text="Delete"/>-->
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Pomoc">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleInfoAction" text="Informacje"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="355.0" prefWidth="151.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Efekty" textAlignment="CENTER"/>
                <ChoiceBox fx:id="effectsChoiceBox" disable="true" prefWidth="150.0">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0"/>
                    </VBox.margin>
                </ChoiceBox>
                <Label text="Funkcje"/>
                <Button fx:id="colorsChartsButton" disable="true" mnemonicParsing="false" onAction="#handleColorsCharts"
                        prefWidth="150.0" text="Rozkład kolorów">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0"/>
                    </VBox.margin>
                </Button>
                <Button fx:id="mostCommonColorButton" disable="true" mnemonicParsing="false"
                        onAction="#handleMostCommonColor" prefWidth="150.0" text="Kolor dominujący">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0"/>
                    </VBox.margin>
                </Button>
                <Button fx:id="histogramButton" disable="true" mnemonicParsing="false" onAction="#handleHistogram"
                        prefWidth="150.0" text="Histogram">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0"/>
                    </VBox.margin>
                </Button>
            </children>
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
            </padding>
        </VBox>
    </left>
    <bottom>
        <HBox prefHeight="20.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
            <children>
                <Label text="Ilość kolorów:"/>
                <Label fx:id="colorAmountLabel" text="0">
                    <HBox.margin>
                        <Insets left="5.0"/>
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </bottom>
    <center>
        <ScrollPane fx:id="scrollImagePane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true"/>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
